{
    "name": "lagman/evercookie",
    "description": "Evercookie is a Javascript API that produces extremely persistent cookies in a browser",
	"homepage": "https://github.com/russianlagman/evercookie",
    "authors": [
        {
            "name": "Alexey Samoylov",
            "email": "alexey.samoylov@gmail.com"
        }
    ]
}